<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="ttk.Frame" id="instrument_editor" named="True">
    <property name="padding">5</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Entry" id="inp_name" named="True">
        <property name="state">normal</property>
        <property name="textvariable">string:var_name</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="lf_main" named="True">
        <property name="text" translatable="yes">main instrument</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.OptionMenu" id="opt_main_instrument" named="True">
            <property name="command" type="command" cbtype="simple">TODO</property>
            <property name="values">PLACEHOLDER_VALUES</property>
            <property name="variable">string:var_main_instrument</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="lf_sustain" named="True">
        <property name="text" translatable="yes">sustain instrument</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">2</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="chk_sustain_enabled" named="True">
            <property name="command" type="command" cbtype="simple">TODO</property>
            <property name="text" translatable="yes">enabled?</property>
            <property name="variable">boolean:var_sustain_enabled</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.OptionMenu" id="opt_sustain_instrument" named="True">
            <property name="command" type="command" cbtype="simple">TODO</property>
            <property name="values">PLACEHOLDER_VALUES</property>
            <property name="variable">string:var_sustain_instrument</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Spinbox" id="inp_sustain_mix" named="True">
            <property name="command" type="command" cbtype="simple">TODO</property>
            <property name="from_">0.0</property>
            <property name="increment">0.1</property>
            <property name="textvariable">double:var_sustain_mix</property>
            <property name="to">1.0</property>
            <property name="width">5</property>
            <bind sequence="&lt;Enter&gt;" handler="PLACEHOLDER" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_sustain_mix" named="True">
            <property name="text" translatable="yes">mix:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
